<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-size: 14px;
        }
        
        .v6_2112 {
            width: 100%;
            height: 900px;
            background: url("../images/v6_2112.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: relative;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }
        
        .v6_2113 {
            width: 100%;
            height: 80px;
            background: rgba(126, 139, 87, 0.699999988079071);
            padding: 15px 84px;
            margin: 27px;
            opacity: 1;
            position: relative;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }
        
        .v7_2406 {
            width: 65px;
            height: 65px;
            background: rgba(76, 68, 16, 0.41999998688697815);
            opacity: 1;
            position: absolute;
            top: 8px;
            left: 1197px;
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
            border-bottom-left-radius: 100px;
            border-bottom-right-radius: 100px;
            overflow: hidden;
        }
        
        .v7_2407 {
            width: 65px;
            height: 65px;
            background: rgba(76, 68, 16, 0.41999998688697815);
            opacity: 1;
            position: absolute;
            top: 8px;
            left: 1146px;
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
            border-bottom-left-radius: 100px;
            border-bottom-right-radius: 100px;
            overflow: hidden;
        }
        
        .v6_2117 {
            width: 208px;
            color: rgba(109, 96, 79, 1);
            position: absolute;
            top: 80px;
            left: 696px;
            font-family: Raleway;
            font-weight: Bold;
            font-size: 50px;
            opacity: 1;
            text-align: center;
        }
        
        .v7_2351 {
            width: 352px;
            height: 290px;
            background: url("../images/v7_2351.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 271px;
            left: 245px;
            overflow: hidden;
        }
        
        .v7_2359 {
            width: 542px;
            height: 232px;
            background: rgba(126, 139, 87, 0.3499999940395355);
            padding: 71px 66px;
            margin: 67px;
            opacity: 1;
            position: absolute;
            top: 183px;
            left: 245px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            overflow: hidden;
        }
        
        .v7_2369 {
            width: 408px;
            height: 98px;
            background: url("../images/v7_2369.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            margin: 49px;
            opacity: 1;
            position: absolute;
            top: 91px;
            left: 67px;
            overflow: hidden;
        }
        
        .name {
            color: #fff;
        }
        
        .name {
            color: #fff;
        }
        
        .name {
            color: #fff;
        }
        
        .v7_2394 {
            width: 94px;
            color: rgba(0, 0, 0, 1);
            position: absolute;
            top: 15px;
            left: 67px;
            font-family: Raleway;
            font-weight: Medium;
            font-size: 25px;
            opacity: 1;
            text-align: center;
        }
        
        .v7_2367 {
            width: 542px;
            height: 483px;
            background: rgba(126, 139, 87, 0.3499999940395355);
            padding: 71px 66px;
            margin: 67px;
            opacity: 1;
            position: absolute;
            top: 183px;
            left: 813px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            overflow: hidden;
        }
        
        .v7_2389 {
            width: 408px;
            height: 408px;
            background: url("../images/v7_2389.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            margin: 49px;
            opacity: 1;
            position: absolute;
            top: 64px;
            left: 67px;
            overflow: hidden;
        }
        
        .name {
            color: #fff;
        }
        
        .name {
            color: #fff;
        }
        
        .name {
            color: #fff;
        }
        
        .name {
            color: #fff;
        }
        
        .name {
            color: #fff;
        }
        
        .name {
            color: #fff;
        }
        
        .name {
            color: #fff;
        }
        
        .name {
            color: #fff;
        }
        
        .v7_2399 {
            width: 166px;
            color: rgba(0, 0, 0, 1);
            position: absolute;
            top: 17px;
            left: 67px;
            font-family: Raleway;
            font-weight: Medium;
            font-size: 25px;
            opacity: 1;
            text-align: center;
        }
        
        .v7_2366 {
            width: 542px;
            height: 232px;
            background: rgba(126, 139, 87, 0.3499999940395355);
            padding: 71px 66px;
            margin: 67px;
            opacity: 1;
            position: absolute;
            top: 434px;
            left: 245px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            overflow: hidden;
        }
        
        .v7_2373 {
            width: 408px;
            height: 98px;
            background: url("../images/v7_2373.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            margin: 49px;
            opacity: 1;
            position: absolute;
            top: 93px;
            left: 67px;
            overflow: hidden;
        }
        
        .name {
            color: #fff;
        }
        
        .name {
            color: #fff;
        }
        
        .name {
            color: #fff;
        }
        
        .v7_2398 {
            width: 104px;
            color: rgba(0, 0, 0, 1);
            position: absolute;
            top: 12px;
            left: 62px;
            font-family: Raleway;
            font-weight: Medium;
            font-size: 25px;
            opacity: 1;
            text-align: center;
        }
        
        .v7_2368 {
            width: 100%;
            height: 178px;
            background: rgba(126, 139, 87, 0.3499999940395355);
            padding: 71px 66px;
            margin: 67px;
            opacity: 1;
            position: absolute;
            top: 683px;
            left: 245px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            overflow: hidden;
        }
        
        .name {
            color: #fff;
        }
        
        .name {
            color: #fff;
        }
        
        .name {
            color: #fff;
        }
        
        .v7_2405 {
            width: 151px;
            color: rgba(0, 0, 0, 1);
            position: absolute;
            top: 13px;
            left: 66px;
            font-family: Raleway;
            font-weight: Medium;
            font-size: 25px;
            opacity: 1;
            text-align: center;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="v6_2112">
        <div class="v6_2113">
            <div class="v7_2406"></div>
            <div class="v7_2407"></div>
        </div><span class="v6_2117">Блокнот</span>
        <div class="v7_2351"></div>
        <div class="v7_2359">
            <div class="v7_2369">
                <div class="name"></div>
                <div class="name"></div>
                <div class="name"></div>
            </div><span class="v7_2394">Доходы</span></div>
        <div class="v7_2367">
            <div class="v7_2389">
                <div class="name"></div>
                <div class="name"></div>
                <div class="name"></div>
                <div class="name"></div>
                <div class="name"></div>
                <div class="name"></div>
                <div class="name"></div>
                <div class="name"></div>
            </div><span class="v7_2399">План покупок</span></div>
        <div class="v7_2366">
            <div class="v7_2373">
                <div class="name"></div>
                <div class="name"></div>
                <div class="name"></div>
            </div><span class="v7_2398">Расходы</span></div>
        <div class="v7_2368">
            <div class="name"></div>
            <div class="name"></div>
            <div class="name"></div><span class="v7_2405">Примечания</span></div>
    </div>
</body>

</html>